# Nirmort Toolkit Development

GUI application to create a toolkit to support typical processes in data review, analysis and submission packaging for clinical trials 
 
 Check the other branch for code.